<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_beat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".controller.fragment.BeatBoxFragment">

    </androidx.recyclerview.widget.RecyclerView>

    <SeekBar
        android:id="@+id/fbb_skb"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
